<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>FUZION TECHNOLOGIES | HEISENBERG DESIGNS.</title>
<style type="text/css">
 body {
      -webkit-font-smoothing: antialiased;
    }
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 96px;
	z-index: 1;
	left: 0px;
	top: 649px;
	background-color: #28b0f9;
}
#apDiv1 a img:hover{
	opacity: 0.5;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 574px;
	z-index: 2;
	top: 75px;
	left: 0;
	background-color: #fb8a10;
}
#apDiv3 {
	position: absolute;
	width: 405px;
	height: 18px;
	z-index: 3;
	right: 220px;
	top: 33px;
	word-spacing:50px;
	letter-spacing:3px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4298c6;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 958px;
	z-index: 4;
	left: 0px;
	top: 745px;
	background-color: #4298c6;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 47px;
	z-index: 5;
	background-color: #FFFFFF;
	top: 1703px;
	left: 0;
}
.underline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	border-bottom:2px solid #4298c6;
	color: #4298c6;
}

a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
	text-decoration: none;

}
a:visited {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
a:hover {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
a:active {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
.services{
	width: calc(33.33% - 20px);
	margin-right:20px;
	background: black;
	height: 370px;
	display: inline-block;
	margin-bottom:40px;
	float:left;
	color: white;
}
.services:last-child {
	margin: 0; margin-bottom: 40px;
}
.services p{
		padding:10px;
}
.textbox {

	padding-top:50px;
	width: 740px;
	margin:auto;
	color: white;
	font-size: 2em;
	
}

.socialbox {
	
	width: 21%;
	margin-left: 4%;
	float: left;
	position: relative;
	display: inline;
	font-size: 1em;
}
	


</style>
</head>

<body>
<div id="apDiv1">
<a href="products.html"><img src="img/Products.png" height="48" style="position:absolute; left:57%; margin-left:-417.5px; top:50%; margin-top:-24px;" /></a>
<a href="coding.html"><img src="img/Coding.png" height="48" style="position:absolute; left:63%; margin-left:-317.5px; top:50%; margin-top:-24px;" /></a>
<a href="services.html"><img src="img/Services.png" height="48" style="position:absolute; left:68%; margin-left:-217.5px; top:50%; margin-top:-24px;" /></a>
</div>
<img src="headerlogo.png" width="128" height="21" style="position:absolute; top:29px; left:225px;" />
<div id="apDiv2"><img src="middle.png" width="1280" height="574" style="position:absolute; margin-left:-640px; left:50%;"/></div>
<div id="apDiv3"><a href="home.html">HOME</a> <span class="underline"><a href="about.html">ABOUT</a></span> <a href="contact.html">CONTACT</a></span></div>
<div id="apDiv4">
<div class="textbox">
<center><h1>Services!</h1></center>
Please take your time and <a href="contact.html">contact us</a>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
<br/><br/>
<div class="socialbox">
Twitter
<img src="img/twitter.png"/>

</div>
<div class="socialbox">
Facebook
<img src="img/facebook.png"/>

</div>
<div class="socialbox">
Linkedin
<img src="img/ink.png"/>

</div>
 RSfeed
<div class="socialbox">
<img src="img/feed.png"/>

</div>
</div>
</div>
<div id="apDiv5"><img src="footer.png" width="235" height="22" style="position:absolute; left:50%; margin-left:-117.5px; top:50%; margin-top:-11px;" /></div>
</body>
</html>
