<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
<title>FUZION TECHNOLOGIES | HEISENBERG DESIGNS.</title>
<style type="text/css">
 body {
      -webkit-font-smoothing: antialiased;
    }
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 96px;
	z-index: 1;
	left: 0px;
	top: 649px;
	background-color: #28b0f9;
}
#apDiv1 a img:hover{
	opacity: 0.5;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 574px;
	z-index: 2;
	top: 75px;
	left: 0;
	background-color: #fb8a10;
}
#apDiv3 {
	position: absolute;
	width: 405px;
	height: 18px;
	z-index: 3;
	right: 220px;
	top: 33px;
	word-spacing:50px;
	letter-spacing:3px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4298c6;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 808px;
	z-index: 4;
	left: 0px;
	top: 745px;
	background-color: #4298c6;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 47px;
	z-index: 5;
	background-color: #FFFFFF;
	top: 1553px;
	left: 0;
}
.underline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	border-bottom:2px solid #4298c6;
	color: #4298c6;
}

a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
	text-decoration: none;

}
a:visited {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
a:hover {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
a:active {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:500;
	color: #4298c6;
}
#contact p, label, legend { font: 1.5em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; }

#contact h1 { margin: 10px 0 10px; font-size: 24px; color: #333333; }
#contact hr { color: inherit; height: 0; margin: 6px 0 6px 0; padding: 0; border: 1px solid #d9d9d9; border-style: none none solid; }

#contact { display: block; width: 650px; margin: 50px auto; padding: 35px; border: 1px solid #cbcbcb; background-color: #FFF; -webkit-border-radius:5px;  }

/* Form style */

#contact label { display: inline-block; float: left; height: 26px; line-height: 26px; width: 155px; font-size: 1.5em; -webkit-border-radius:5px; }
#contact input, textarea, select { width: 280px; margin: 0; padding: 5px; color: #666; background: #f5f5f5; border: 1px solid #ccc; margin: 5px 0; font:1.5em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; webkit-border-radius:5px; }
#contact input:focus, textarea:focus, select:focus { border: 1px solid #999; background-color: #fff; color:#333; }
#contact input.submit { width: 85px; cursor: pointer; border: 1px solid #222; background:#333; color:#fff; }
#contact input.submit:hover { background:#444; }
#contact input[type="submit"][disabled] { background:#888; }
#contact fieldset { padding:20px; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; }
#contact legend { padding:7px 10px; font-weight:bold; color:#000; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; margin-bottom:0 !important; margin-bottom:20px; }

#contact span.required{ font-size: 13px; color: #ff0000; } /* Select the colour of the * if the field is required. */

#message { margin: 10px 0; padding: 0; }

.error_message { display: block; height: 22px; line-height: 22px; background: #FBE3E4 url('../assets/error.gif') no-repeat 10px center; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -webkit-border-radius:5px; }

.loader { padding: 0 10px; }

#contact #success_page h1 { background: url('../assets/success.gif') left no-repeat; padding-left:22px; }

acronym { border-bottom:1px dotted #ccc; }


</style>
</head>

<body>
<div id="apDiv1">
<a href="products.html"><img src="img/Products.png" height="48" style="position:absolute; left:57%; margin-left:-417.5px; top:50%; margin-top:-24px;" /></a>
<a href="coding.html"><img src="img/Coding.png" height="48" style="position:absolute; left:63%; margin-left:-317.5px; top:50%; margin-top:-24px;" /></a>
<a href="services.html"><img src="img/Services.png" height="48" style="position:absolute; left:68%; margin-left:-217.5px; top:50%; margin-top:-24px;" /></a>
</div>
<img src="headerlogo.png" width="128" height="21" style="position:absolute; top:29px; left:225px;" />
<div id="apDiv2"><img src="middle.png" width="1280" height="574" style="position:absolute; margin-left:-640px; left:50%;"/></div>
<div id="apDiv3"><a href="home.html">HOME</a>  <span class="underline"><a href="about.html">ABOUT</a></span> <a href="contact.html">CONTACT</a></span></div>
<div id="apDiv4">
	<div id="contact">

			<div id="message"></div>

			<form method="post" action="contact.php" name="contactform" id="contactform">

			<fieldset>

			<legend>Please fill in the following form to contact us</legend>

			<label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span class="required">*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			<br />
			<label for="phone" accesskey="P"><span class="required">*</span> Phone</label>
			<input name="phone" type="text" id="phone" size="30" value="" />

			<br />
			<label for="subject" accesskey="S">Subject</label>
			<select name="subject" id="subject">
			  <option value="Support">Support</option>
			  <option value="a Sale">Sales</option>
			  <option value="a Bug fix">Report a bug</option>
			</select>

			<br />
			<label for="comments" accesskey="C"><span class="required">*</span> Your comments</label>
			<textarea name="comments" cols="40" rows="3" id="comments" style="width: 350px;"></textarea>

			<p><span class="required">*</span> Are you human?</p>

			<label for="verify" accesskey="V">&nbsp;&nbsp;&nbsp;3 + 1 =</label>
			<input name="verify" type="text" id="verify" size="4" value="" style="width: 30px;" /><br /><br />

			<input type="submit" class="submit" id="submit" value="Submit" style="width:150px;" />

			</fieldset>

			</form>

	</div>


</div>
<div id="apDiv5"><img src="footer.png" width="235" height="22" style="position:absolute; left:50%; margin-left:-117.5px; top:50%; margin-top:-11px;" /></div>
</body>
</html>
